<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using the Pomodoro Technique for Effective Studying | David Bearden</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Using the Pomodoro Technique for Effective Studying" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What are tomatoes and how do they help with optimal learning?" />
<meta property="og:description" content="What are tomatoes and how do they help with optimal learning?" />
<link rel="canonical" href="https://davidebear.github.io/blogging/productivity/2022/05/19/Pomodoro-Technique.html" />
<meta property="og:url" content="https://davidebear.github.io/blogging/productivity/2022/05/19/Pomodoro-Technique.html" />
<meta property="og:site_name" content="David Bearden" />
<meta property="og:image" content="https://davidebear.github.io/blogging/images/PomdoroTimer.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://davidebear.github.io/blogging/images/PomdoroTimer.png" />
<meta property="twitter:title" content="Using the Pomodoro Technique for Effective Studying" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-19T00:00:00-05:00","datePublished":"2022-05-19T00:00:00-05:00","description":"What are tomatoes and how do they help with optimal learning?","headline":"Using the Pomodoro Technique for Effective Studying","image":"https://davidebear.github.io/blogging/images/PomdoroTimer.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidebear.github.io/blogging/productivity/2022/05/19/Pomodoro-Technique.html"},"url":"https://davidebear.github.io/blogging/productivity/2022/05/19/Pomodoro-Technique.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogging/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidebear.github.io/blogging/feed.xml" title="David Bearden" /><link rel="shortcut icon" type="image/x-icon" href="/blogging/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogging/">David Bearden</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogging/about/">About Me</a><a class="page-link" href="/blogging/search/">Search</a><a class="page-link" href="/blogging/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using the Pomodoro Technique for Effective Studying</h1><p class="page-description">What are tomatoes and how do they help with optimal learning?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-19T00:00:00-05:00" itemprop="datePublished">
        May 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogging/categories/#productivity">productivity</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="using-the-pomodoro-technique-for-effective-studying">Using the Pomodoro Technique for Effective Studying</h2>

<p><img src="https://imgs.search.brave.com/_eNea96mTiBW18TIXpaKI08GnKXM2GfdkHmmlEddbiQ/rs:fit:940:788:1/g:ce/aHR0cHM6Ly9wcm9k/dWN0aXZlY2x1Yi5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjAvMDgvVGhlLVBv/bW9kb3JvLVRlY2hu/aXF1ZS1FeHBsYWlu/ZWQuanBlZw" alt="" /></p>

<p>The renowned ‘tomato’ (<em>pomodoro</em> in italian) technique has several possible variations, but its name is associated with the following setup with the intent of maximizing focus and efficiency:</p>
<ul>
  <li>3 x (25 minutes of studying : 5 minutes of break)</li>
  <li>1 x (25 minutes of studying : 30 minutes of break)</li>
  <li><em>Repeat</em></li>
</ul>

<p>The simple notion, bolstered by research, is the implementation of a break that juxtaposes the sedentary lifestyle of studying. By taking a break from studying, we are able to recharge our ability to focus for another 25 minutes, especially in our use of social media that has attuned us to short bursts of stimulation.</p>

<p>My recommended way to implement this cyclical bout of 25 minutes of studying to a 5-minute break is to use the <a href="https://www.forestapp.cc/">Forest app</a>. It serves as an effective timer and includes the motivation of completing each time block through growing a tree and rewards.</p>

<h3 id="how-do-i-use-my-break">How do I use my break?</h3>
<p>The 5 minutes are short but can be surprisingly effective to prepare you for another 25 minutes of studying. The point is to get up from your seat and at least move around somewhat. In my opinion, the best option is to do a mini workout to get your blood flowing and keep your mind from falling asleep. There are various other options like taking a nap (notably during the 30 minutes), getting snacks/water, meditate, listen to music, chat with someone, etc, but I prefer and notice physical activity is the most effective for me.</p>

<details><summary> 5 min Home Workouts </summary>
<p>
**ABS**
30 flutter kicks
30 penguins
30 russian twists
15 leg raises
15 knee crunches

**Full**
30 Push ups 
12 Pull ups
20 Candle Leg Raises
30 Squats
Up down swings
</p>
</details>

<h3 id="deeper-insight">Deeper Insight</h3>
<p>For a more comprehensive look into the Pomdoro Technique and implementing it into your day, read the explanation at <a href="https://todoist.com/productivity-methods/pomodoro-technique">Todoist</a>: an electronic to-do list with several functionalities.</p>

  </div><a class="u-url" href="/blogging/productivity/2022/05/19/Pomodoro-Technique.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogging/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogging/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogging/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Curiosity is a virtue</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/davidebear" target="_blank" title="davidebear"><svg class="svg-icon grey"><use xlink:href="/blogging/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
